
/* Main Container */

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid red; */
}

.page-container {
  width: 100%;
  padding: var(--m6);
  /* border: 2px solid rgb(0, 255, 0); */
}

.page-head {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* 
.h1-wrap {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 105px;
  z-index: 20;
  background-color: #fff;
}
@media (min-width: 1024px) {
  .h1-wrap {
    width: auto;
    top: 78px;
  }
} */


.h1 {
  font-size: 24px;
  padding-top: 0;
}

@media (min-width: 1024px) {
  .h1 {
    margin-top: -3px;
    margin-bottom: 0;
    font-size: 32px;
    padding-top: 0;
    padding-bottom: 0;
  }
}


/* Dashboard / Overview Page */

#dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--m4);
}

.summary-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--m4);
  justify-content: center;
  align-items: flex-start;
  /* border: 2px solid rgb(0, 255, 0); */
}

.databox-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--m4);
  justify-content: center;
  align-items: flex-start;
  /* border: 2px solid rgb(0, 255, 0); */
}

.databox-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--m4);
  /* border: 2px solid rgb(217, 91, 255); */
}

.databox {
  width: 100%;
  border: var(--sborder);
  border-radius: var(--radius);
  padding: var(--padBox);
  /* box-shadow: var(--sh-box); */
}

.databox-content {
  display: flex;
  align-items: center;
  gap: var(--m4);
  padding-top: var(--m4);
}

.dash-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--m4);
}

.dash-header-box {
  width: 100%;
  min-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--sborder);
  border-radius: var(--radius);
  padding: var(--padBox);
}

/* Tooltip Box */

.tooltip-box {
  position: relative;
  padding: 8px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid var(--grey3);
  box-shadow: var(--sh-box);
}

.tooltip-box p {
  font-size: var(--text-ss);
  text-transform: uppercase;
  color: var(--dark4);
}

.tooltip-box::before,
.tooltip-box::after {
  content: "";
  position: absolute;
  border-style: solid;
}

.tooltip-box::before {
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  border-width: 8px;
  border-color: transparent var(--white) transparent transparent ;
  z-index: 2;
}

.tooltip-box::after {
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  border-width: 9px;
  border-color: transparent var(--grey3) transparent transparent ;
}

.chart-dot {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
}

.chart-currency {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--dark4);
  text-transform: uppercase;
}

.chart-item {
  display: flex;
}

.recharts-tooltip-cursor {
  fill: #0800380e;
}


@media (min-width: 1280px) {

  .databox-group {
    flex-direction: row;
    gap: var(--m3);
  }

  .databox-wrap.account {
    width: 60%;
  }
  .databox-wrap.transactions {
    width: 40%;
  }
}


@media (min-width: 768px) {
  .dash-header {
    flex-direction: row;
    gap: var(--m3);
  }

  .dash-header-box {
    width: 33.333%;
  }
}


/* Payment / Payout Details */

.detail-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--m2);
}

.address-box-wrap {
  display: flex;
  justify-content: center;
}

.address-box {
  order: 2;
  border: var(--border);
  font-size: var(--text-xs);
  font-weight: 500;
  padding: var(--m1) var(--m4);
  border-radius: 4px;
  background-color: #F6F8F9;
  width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1024px) {
  .detail-type {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
}

/* Table */

.table-wrap {
  width: 100%;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  overflow: hidden;
  /* border-radius: 0.375rem; */
}

.scroll-wrap {
  width: 100%;
  overflow-x: auto;
}

.Table {
  width: 100%;
  margin-top: var(--m6);
  font-size: var(--text-s);
  /* background: var(--grey);
  border: var(--sborder);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); */
}

.no-records-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: var(--m8);
  padding: 4px;
}

.table-head {
  border-bottom: var(--sborder);
}

.th-title {
  text-align: left;
  align-items: center;
  font-size: var(--text-s);
  color: var(--dark2);
  text-transform: uppercase;
  font-weight: 600;
  padding: var(--padCell)
}

.table-row {
  border-bottom: var(--sborder);
  cursor: pointer;
  padding: var(--m4);
    /* border: 1px solid red; */
}

.table-row.wide {
  height: 60px;
}
  /* .table-row:last-child {
    border-bottom: none;
  } */

  .table-row:hover {
    background-color: #F6F8F9;
  }

.table-col {
  text-align: left;
  padding: var(--padCell)
    /* border: 1px solid red; */
}

.table-cell {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid rgb(60, 255, 0); */
}

.cell-currency {
  min-width: 24px;
  text-transform: uppercase;
}

.cell-amount {
  min-width: 56px;
  /* font-weight: 600; */
}

/* Filter Tabs */

.filter-container {
  position: relative;
  border-bottom: var(--sborder);
}

/* .filter-wrap {
  width: 100%;
  background-color: #fff;
  border-bottom: var(--sborder);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  display: inline-flex;
} */
/* .filter-tab {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.375rem;
  display: inline-flex;
  padding-top: var(--m1);
  padding-left: var(--m1);
  padding-right: var(--m1);
  height: 2.25rem;
  border-radius: 0.125rem;
  cursor: pointer;
} */
/* .filter-tab.active {
  border-bottom: 2px solid var(--main);
  color: var(--main);
}
.filter-tab:hover {
  color: var(--main);
} */


.myTabRoot {
  color: var(--dark4) !important;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: none !important;
  letter-spacing: 0.02rem !important;
}
.myTabSelected {
  color: #5545fa !important; 
  text-transform: none !important;
  font-weight: 500 !important;
}

/* Add filter button */

.addfilter {
  position: absolute;
  top: 0;
  right: 1.25rem;
}

@media (max-width: 640px) {
  .addfilter {
    display: none;
  }
}

.addfilter-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-btn {
  margin-top: -5rem;
  margin-right: var(--m5);
  height: 2rem;
}

/* .select-filter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #cbd5e0;
} */

.filter-drop-container {
  position: absolute;
  top: 24px; 
  right: 0;
  cursor: pointer;
  width: max-content;
  height:  max-content;
  z-index: 20;
}

.filter-item-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--grey);
  border-radius: var(--r5);
  border: 1px dashed var(--grey4);
  padding: var(--m1) var(--m3) var(--m1) var(--m2);
  gap: var(--m2);
  color: var(--dark4);
  font-weight: 600;
}

.filter-item-wrap.active {
  padding: var(--m1) var(--m2);
  border: 1px solid var(--grey3); 
}
 .vert-divider {
  height: 16px;
  width: 1px;
  background: var(--grey5);
}

.filter-date-box {
  display: flex;
  align-items: center;
  margin-top: 16px;
  gap: 12px;
  position: relative;
}


.filter-date-select {
  background-color: #ffffff;
  cursor: pointer;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-top: 16px;
  border: var(--sborder);
  border-radius: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 12px;
}



.filter-icon {
  width: 18px;
  height: 18px;
}

.filter-icon svg path {
  fill: black;
}




@media (min-width: 768px) {

  .clear-btn {
    margin-top: 0;
    margin-left: auto;
  }

  /* .select-filter-container {
    height: 2rem; 
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem; 
  } */

}